What type of graphs do we need to show?

How long does the presentation have to be?

Will it look good if we use Tensorflow?

Can we make functions and comment out some function for different purposes and show to the class. Uncomment some functions for the presentation.

What is the most accurate classifier? We used SGD, is there any other algorithm that is more accurate?

How do we interpret a decision tree?

Any recommendations for predicting something on the entire dataset?

Is it OK if we use your code and just cite it?

